services:
  - type: web
    name: truck-fuel-optimizer
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: gunicorn fuel_project.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
