services:
  - type: web
    name: truck-fuel-optimizer
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: gunicorn truck_fuel_optimizer.wsgi:application
    postDeployCommand: python manage.py migrate
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
